{
  "name": "contact-form-app",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "public",
  
  "kv_namespaces": [
    {
      // this is the name of the variable bind to env.CONTACT_SUBMISSIONS that can be
      // used in your Worker JavaScript code to access the KV namespace functions
      "binding": "CONTACT_SUBMISSIONS",
      // Replace with your actual namespace ID after running: npm run kv:create
      "id": "YOUR_KV_NAMESPACE_ID"
    }
  ],
  
  "vars": {
    // Comma-separated list of allowed origins for CORS
    // In production, set this to your actual domain(s)
    "ALLOWED_ORIGINS": "https://yourdomain.com,https://www.yourdomain.com",
    
    "MIN_NAME_LENGTH": 2,
    "MAX_NAME_LENGTH": 200,
    "MIN_MESSAGE_LENGTH": 50,
    "MAX_MESSAGE_LENGTH": 8000,

    "SUBMISSION_EXPIRATION_DAYS": 90,

    "RATE_LIMIT_WINDOW_SECONDS": 60,
    "MAX_REQUESTS_PER_IP": 5,

    // Cloudflare Turnstile Site Key
    "TURNSTILE_SITE_KEY": "YOUR_TURNSTILE_SITE_KEY"
  }
  
  // Set API_KEY secret via wrangler CLI:
  // wrangler secret put API_KEY
  // Generate a secure key: openssl rand -hex 32

  // Set TURNSTILE_SECRET_KEY via wrangler CLI:
  // wrangler secret put TURNSTILE_SECRET_KEY
}